{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <title>Home Page</title>

</head>
<body>
{% include 'navbar.html' %}
<br/>
    <div class="container">
        <h2>Kayıt Ol</h2>
        <form action="/register-user/" method="POST">
            {% csrf_token %}
            <label for="username">Kullanıcı Adı:</label>
            <input class="reg-inp" type="text" name="username" required>

            <label for="email">E-posta:</label>
            <input class="reg-inp" type="email" name="email" required>

            <label for="password">Şifre:</label>
            <input class="reg-inp" type="password" name="password" required>

            <button class="reg-btn" type="submit">Kayıt Ol</button>
        </form>
    </div>
    <style>

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            text-align: left;
        }

        .reg-inp {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .reg-btn {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .reg-btn:hover {
            background: #0056b3;
        }
    </style>
</body>
</html>
